
NEXT_PUBLIC_IDENTIFIER=IDENTIFIER
NEXT_PUBLIC_WEBSITE_URL=ENTER_WEBSITE_URL
NEXT_PUBLIC_CART_NAME=ENTER_CART_NAME

# eg- Contact us | Website Name 
NEXT_PUBLIC_WEBSITE_NAME_FOR_TITLE=ENTER_WEBSITE_NAME_FOR_TITLE


